00000000 A _Min_Heap_Size
00000400 A _Min_Stack_Size
08000000 R g_pfnVectors
08000188 t deregister_tm_clones
080001a8 t register_tm_clones
080001cc t __do_global_dtors_aux
080001f4 t frame_dummy
0800022c T __errno
08000238 T __libc_init_array
08000288 T srand
080002e0 T rand
0800036c T time
08000394 T _gettimeofday_r
080003bc T malloc
080003cc T free
080003dc T _free_r
08000468 T _malloc_r
08000524 T _sbrk_r
08000548 T _gettimeofday
08000558 T reset
0800055c T get_key
08000560 T ROUND_KEY_GEN
08000608 T keyadd
0800064a T convert
0800068c T sbox_TLU
080006b4 T pbox
080006fc T get_pt
080007d8 T main
0800081c T check_version
08000820 T hex_decode
08000898 T simpleserial_addcmd
080008c4 T simpleserial_init
080008d4 T simpleserial_put
08000918 T simpleserial_get
080009ac T platform_init
08000a2c T init_uart
08000aa4 T trigger_setup
08000aec T trigger_high
08000afa T trigger_low
08000b08 T getch
08000b38 T putch
08000b58 T HAL_GetTick
08000b68 T HAL_RCC_OscConfig
0800104c T HAL_RCC_ClockConfig
08001194 T HAL_GPIO_Init
08001328 T HAL_GPIO_WritePin
08001334 T UART_SetConfig
08001500 T UART_WaitOnFlagUntilTimeout
08001558 T UART_CheckIdleState
080015c0 T HAL_UART_Init
08001616 T HAL_UART_Transmit
080016c6 T HAL_UART_Receive
0800179c T _sbrk
080017d0 W Reset_Handler
080017d4 t CopyDataInit
080017dc t LoopCopyDataInit
080017ea t FillZerobss
080017f0 t LoopFillZerobss
08001802 t LoopForever
08001818 W BusFault_Handler
08001818 W DebugMon_Handler
08001818 T Default_Handler
08001818 W HardFault_Handler
08001818 t Infinite_Loop
08001818 W MemManage_Handler
08001818 W NMI_Handler
08001818 W PendSV_Handler
08001818 W SVC_Handler
08001818 W SysTick_Handler
08001818 W UsageFault_Handler
0800181c t __EH_FRAME_BEGIN__
0800181c T _init
08001828 T _fini
08001834 T _etext
08001834 r hex_lookup
08001844 r CSWTCH.80
0800184c ? __exidx_end
0800184c ? __exidx_start
0800184c t __frame_dummy_init_array_entry
0800184c t __init_array_start
0800184c d __preinit_array_end
0800184c d __preinit_array_start
08001850 t __do_global_dtors_aux_fini_array_entry
08001850 t __fini_array_start
08001850 t __init_array_end
08001854 t __fini_array_end
08001854 A _sidata
20000000 D Sbox
20000000 D _sdata
20000100 D _impure_ptr
20000104 d impure_data
20000164 B __bss_start__
20000164 b completed.6521
20000164 D _edata
20000164 B _sbss
20000164 D __TMC_END__
20000168 b object.6526
20000180 B MASTER_KEY
20000190 B ROUND_KEY
20000200 B PLAIN_TEXT
20000208 B CIPHER_TEXT
20000210 b num_commands
20000214 b commands
200002d4 B hal_sys_tick
200002d8 B uwTick
200002dc b heap_end.5160
200002e0 B __malloc_free_list
200002e4 B __malloc_sbrk_start
200002e8 B UartHandle
20000358 B errno
2000035c B __bss_end__
2000035c B _ebss
20000360 B end
20003000 A _estack
f1e0f85f a BootRAM
