00000000 A _Min_Heap_Size
00000400 A _Min_Stack_Size
08000000 R g_pfnVectors
08000188 t deregister_tm_clones
080001a8 t register_tm_clones
080001cc t __do_global_dtors_aux
080001f4 t frame_dummy
0800022c T __libc_init_array
0800027c T memset
08000318 T reset
0800031c T get_key
08000320 T u4byte_in
08000336 T u4byte_out
08000346 T AddRoundKey
080003c8 T SubBytes
08000430 T ShiftRows
08000462 T MixColumns
080005be T AES_ENC
08000632 T AES_KeyWorldToByte
0800064c T RoundKeyGeneration128
080006e8 T get_pt
0800080c T main
08000850 T check_version
08000854 T hex_decode
080008cc T simpleserial_addcmd
080008f8 T simpleserial_init
08000908 T simpleserial_put
0800094c T simpleserial_get
080009e0 T platform_init
08000a60 T init_uart
08000ad8 T trigger_setup
08000b20 T trigger_high
08000b2e T trigger_low
08000b3c T getch
08000b6c T putch
08000b8c T HAL_GetTick
08000b9c T HAL_RCC_OscConfig
08001080 T HAL_RCC_ClockConfig
080011c8 T HAL_GPIO_Init
0800135c T HAL_GPIO_WritePin
08001368 T UART_SetConfig
08001534 T UART_WaitOnFlagUntilTimeout
0800158c T UART_CheckIdleState
080015f4 T HAL_UART_Init
0800164a T HAL_UART_Transmit
080016fa T HAL_UART_Receive
080017d0 W Reset_Handler
080017d4 t CopyDataInit
080017dc t LoopCopyDataInit
080017ea t FillZerobss
080017f0 t LoopFillZerobss
08001802 t LoopForever
08001818 W BusFault_Handler
08001818 W DebugMon_Handler
08001818 T Default_Handler
08001818 W HardFault_Handler
08001818 t Infinite_Loop
08001818 W MemManage_Handler
08001818 W NMI_Handler
08001818 W PendSV_Handler
08001818 W SVC_Handler
08001818 W SysTick_Handler
08001818 W UsageFault_Handler
0800181c t __EH_FRAME_BEGIN__
0800181c T _init
08001828 T _fini
08001834 T _etext
08001834 r Sbox
08001934 r hex_lookup
08001944 r CSWTCH.80
08001948 ? __exidx_end
08001948 ? __exidx_start
08001948 t __frame_dummy_init_array_entry
08001948 t __init_array_start
08001948 d __preinit_array_end
08001948 d __preinit_array_start
0800194c t __do_global_dtors_aux_fini_array_entry
0800194c t __fini_array_start
0800194c t __init_array_end
08001950 t __fini_array_end
08001950 A _sidata
20000000 D Rcons
20000000 D _sdata
20000028 B __bss_start__
20000028 b completed.6521
20000028 D _edata
20000028 B _sbss
20000028 D __TMC_END__
2000002c b object.6526
20000044 b num_commands
20000048 b commands
20000108 B hal_sys_tick
2000010c B uwTick
20000110 B UartHandle
20000180 B __bss_end__
20000180 B _ebss
20000180 B end
20003000 A _estack
f1e0f85f a BootRAM
