00000000 A _Min_Heap_Size
00000400 A _Min_Stack_Size
08000000 R g_pfnVectors
08000188 t deregister_tm_clones
080001a8 t register_tm_clones
080001cc t __do_global_dtors_aux
080001f4 t frame_dummy
0800022c T __libc_init_array
0800027c T reset
08000280 T get_key
08000284 T SEED_G
08000318 T KeyGen
08000390 T SEED_F
080003de T get_pt
08000544 T main
08000588 T check_version
0800058c T hex_decode
08000604 T simpleserial_addcmd
08000630 T simpleserial_init
08000640 T simpleserial_put
08000684 T simpleserial_get
08000718 T platform_init
08000798 T init_uart
08000810 T trigger_setup
08000858 T trigger_high
08000866 T trigger_low
08000874 T getch
080008a4 T putch
080008c4 T HAL_GetTick
080008d4 T HAL_RCC_OscConfig
08000db8 T HAL_RCC_ClockConfig
08000f00 T HAL_GPIO_Init
08001094 T HAL_GPIO_WritePin
080010a0 T UART_SetConfig
0800126c T UART_WaitOnFlagUntilTimeout
080012c4 T UART_CheckIdleState
0800132c T HAL_UART_Init
08001382 T HAL_UART_Transmit
08001432 T HAL_UART_Receive
08001508 W Reset_Handler
0800150c t CopyDataInit
08001514 t LoopCopyDataInit
08001522 t FillZerobss
08001528 t LoopFillZerobss
0800153a t LoopForever
08001550 W BusFault_Handler
08001550 W DebugMon_Handler
08001550 T Default_Handler
08001550 W HardFault_Handler
08001550 t Infinite_Loop
08001550 W MemManage_Handler
08001550 W NMI_Handler
08001550 W PendSV_Handler
08001550 W SVC_Handler
08001550 W SysTick_Handler
08001550 W UsageFault_Handler
08001554 t __EH_FRAME_BEGIN__
08001554 T _init
08001560 T _fini
0800156c T _etext
0800156c R SEED_KC
080015ac r hex_lookup
080015bc r CSWTCH.80
080015c0 ? __exidx_end
080015c0 ? __exidx_start
080015c0 t __frame_dummy_init_array_entry
080015c0 t __init_array_start
080015c0 d __preinit_array_end
080015c0 d __preinit_array_start
080015c4 t __do_global_dtors_aux_fini_array_entry
080015c4 t __fini_array_start
080015c4 t __init_array_end
080015c8 t __fini_array_end
080015c8 A _sidata
20000000 D _sdata
20000000 D SEED_S1box
20000100 D SEED_S2box
20000200 B __bss_start__
20000200 b completed.6521
20000200 D _edata
20000200 B _sbss
20000200 D __TMC_END__
20000204 b object.6526
2000021c b num_commands
20000220 b commands
200002e0 B hal_sys_tick
200002e4 B uwTick
200002e8 B UartHandle
20000358 B __bss_end__
20000358 B _ebss
20000358 B end
20003000 A _estack
f1e0f85f a BootRAM
